# REACT_APP_SERVER_DOMAIN=http://localhost:8000/api
# REACT_APP_MAILING_DOMAIN=http://localhost:8001
REACT_APP_SERVER_DOMAIN=https://backend.safwanspehere.online/api
REACT_APP_MAILING_DOMAIN=http://mailing.safwanspehere.online
REACT_APP_CLOUDINARY_BASE_URL=https://api.cloudinary.com/v1_1/dpuk8nzcl/image/upload
REACT_APP_CLOUDINARY_CLOUD_NAME=dpuk8nzcl
REACT_APP_CLOUDINARY_PRESET=Cloud_AAT
